# eric-oss-assurance-augmentation

./: .fossa.yml  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  pom.xml  project-properties.yaml  ruleset2.0.yaml  settings.yaml  sonar-project.properties
charts/eric-oss-assurance-augmentation/: eric-product-info.yaml  values.yaml
charts/eric-oss-assurance-augmentation/config/: application-prod.yaml
charts/eric-oss-assurance-augmentation/templates/: NOTES.txt  _aggregated-merge.tpl  deployment.yaml  hpa.yaml  ingress.yaml  kafkaCertificate.yaml  kafkaUser.yaml  log-control-configmap.yaml  rolebinding.yaml  serverCertificate.yaml  service.yaml  serviceaccount.yaml
charts/eric-oss-assurance-augmentation/templates/tests/: eric-oss-assurance-augmentation-test.yaml
ci/: local_pipeline_env.txt  local_ruleset.yaml  publish_docs.Jenkinsfile  va_report.Jenkinsfile
ci-cd/config/dependencies/: dependencies-3pp.yaml  dependencies-metadata.yaml
ci/scripts/: metrics-checker.sh
cicd/bob-rulesets/: dependencies-rules.yaml  docker-rules.yaml  service-deployment-rules.yaml  va-rules.yaml
cicd/config/dependencies/: dependencies-metadata.yaml
cicd/config/documentation/marketplace/: documentation_in_markdown.yaml  marketplace_upload_config.yaml
cicd/config/va/: hadolint_config.yaml  kubeaudit_config.yaml  kubebench_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  nmap_config.yaml  report_config.yaml  xray_report_config.yaml  zapConfig_GUI_template.yaml
cicd/config/va/defensics/testplan/: http_server_aas.testplan
cicd/services/prerequisites-bundle-ci/: Chart.yaml  values.yaml
config/: doc_handler_config.config  doc_handler_upload_config.config  kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  nmap_config.yaml  va-report.config  zap_config.yaml
container/eric-oss-assurance-augmentation/: build.sh
container/eric-oss-assurance-augmentation/src/scripts/: application-test.yaml  entrypoint.sh  probe.sh
dev/: AAS_WiremockTests.postman_collection.json  README.md  application-prod.yaml  application-tls.yaml  create-certs.sh  docker-compose.tls.yml  docker-compose.yml
dev/avro-producer/: README.md  pom.xml
dev/avro-producer/src/main/java/com/ericsson/oss/air/: AvroRecordParser.java  CoreApplication.java  SchemaDAO.java
dev/avro-producer/src/main/java/com/ericsson/oss/air/producer/: DynamicConfig.java  KafkaConfiguration.java  KafkaProperties.java  SchemaRegistryProperties.java  SchemaRegistryService.java  SimpleSimulator.java  TlsProperties.java
dev/avro-producer/src/main/java/com/ericsson/oss/air/util/: CustomApKafkaAvroSerializer.java  package-info.java
dev/avro-producer/src/main/resources/: amf_mobility_networkslice.json  amf_mobility_networkslice_fix.json  application-local-tls.yaml  application-local.yaml  application-tls.yaml  application.yaml
dev/helmCharts/: README.md  install_with_mtls.sh
dev/helmCharts/sipTlsChart/: Chart.yaml  values.yaml
dev/helmCharts/testChart/: Chart.yaml  values.yaml
dev/helmCharts/wiremock/: values.yaml
dev/helmCharts/wiremock/mocker/: README.md
dev/helmCharts/wiremock/mocker/data/__files/: cardq_both_nsi_and_ag_all.json  cardq_both_nsi_and_ag_slice_A.json  cardq_both_nsi_and_ag_slice_B.json  cardq_only_ag_all.json  cardq_only_ag_slice_A.json  cardq_only_nsi_all.json  cardq_only_nsi_slice_A.json  cardq_ran_nssi_tac_cellId_0.json  cardq_site_fields.json  cardq_site_fields_1.json  cardq_site_fields_2.json  cardq_site_fields_3.json  cardq_site_nssi_fields.json  cardq_site_nssi_fields_1.json  cardq_site_nssi_fields_2.json  cardq_site_nssi_fields_3.json  cardq_site_nssi_plmnId_fields.json  cardq_site_nssi_plmnId_fields_1.json  cardq_site_nssi_plmnId_fields_2.json  cardq_site_nssi_plmnId_fields_3.json  cardq_site_plmnId_fields.json  cardq_site_plmnId_fields_1.json  cardq_site_plmnId_fields_2.json  cardq_site_plmnId_fields_3.json  data_catalog_message_schema_response_created.json  data_catalog_message_schema_response_updated.json  data_catalog_pm_stats_response_v1.json  schema_reg_subject_version_response_augmented.json  schema_reg_subject_version_response_unaugmented.json
dev/helmCharts/wiremock/mocker/data/mappings/: CARDQ_200_augfield_ag.json  CARDQ_200_augfield_nsi.json  CARDQ_200_augfields_nsi_ag.json  CARDQ_400_0.json  CARDQ_401_0.json  CARDQ_503_0.json  CARDQ_core_augfield_site.json  CARDQ_core_augfield_site_nssi.json  CARDQ_core_augfield_site_nssi_plmnId.json  CARDQ_core_augfield_site_plmnId.json  CARDQ_ran_augfield_nssi_tac_cellId.json  DC_get_v1_data_type_200.json  DC_get_v1_data_type_200_empty.json  DC_get_v1_data_type_400.json  DC_get_v1_data_type_404.json  DC_put_v1_message_schema_200.json  DC_put_v1_message_schema_201.json  DC_put_v1_message_schema_400.json  DC_put_v1_message_schema_409.json  SR_get_specific_subject_schema_404.json  (+7 more)
dev/pm-records/: AMF_Mobility_NetworkSlice_1.avro  ran-records.avro  records.avro  simple_record_mocker_env.avro  smf_nsmf_pdu_session_snssai_apn_1.avro  smf_session_management_n1_snssai_apn_1.avro  up_payload_dnn_slice_1.avro  up_pfcp_procedure_dnn_slice_1.avro
dev/sql/: init_aas.sql
doc/: handler_pdf_config.yaml
doc/application-developers-guide/: application-developers-guide.md
doc/ardq-openapi/: eric-oss-core-reporting-dimension-query-openapi.yaml
doc/database-design-guide/: AAS Database Schema.md
doc/service-user-guide/: aas-architecture.drawio  aas-component-view.puml  service_user_guide.md
fossa/: local_dep_tree.txt
helm/eric-oss-assurance-augmentation/: Chart.yaml  eric-product-info.yaml  values.yaml
helm/eric-oss-assurance-augmentation/templates/: _db_helpers.tpl  _helpers.tpl  configmap.yaml  logCertificate.yaml  podDisruptionBudget.yaml  tlsKeystoreCredsSecret.yaml
image_content/: docker_entrypoint.sh
src/main/resources/: application.yaml
src/main/resources/avro/: registrationNotification-schema.avsc
src/main/resources/db/migration/: V1__aug_ddl.sql  V2__add_ardq_type.sql
src/main/resources/v1/: eric-oss-assurance-augmentation-openapi.yaml
src/test/resources/: application-test.yaml
(+308 files in other folders)
